% Cores, Background, entre outras coisas.
\usepackage{color}
\usepackage{transparent}
%R G B
\DefineNamedColor{named}{roze}{RGB}{221,175,175}
\DefineNamedColor{named}{braon}{RGB}{108,85,85}

\DefineNamedColor{named}{svetlaroze}{RGB}{242,206,206}

\mode<presentation>
\setbeamercolor{author in head/foot}{bg=braon, fg=white}
\setbeamercolor{title in head/foot}{bg=braon, fg=white}
%\setbeamercolor{institute in head/foot}{fg=instituteColor}
\setbeamercolor{date in head/foot}{bg=braon, fg=white}

\setbeamercolor{alerted text}{fg=braon!80!svetlaroze}
\setbeamercolor*{palette primary}{fg=white,bg=roze}
\setbeamercolor*{palette secondary}{fg=svetlaroze,bg=white}
\setbeamercolor*{palette tertiary}{fg=white,bg=braon}
\setbeamercolor*{palette quaternary}{fg=white,bg=svetlaroze}
\setbeamercolor*{structure}{fg=braon,bg=white}
\setbeamercolor{frametitle}{fg=white,bg=braon}
\mode<all>

\defbeamertemplate*{footline}{ufrn theme}
{%
	\leavevmode%
	\hbox{
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~
			%\insertshortinstitute
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
			\usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
		\end{beamercolorbox}}%
	\vskip0pt%
}

% Background
\setbeamertemplate{background}{
	\transparent{0.6}\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{images/slika1.png}}