@book{rg,
    author    = " Shabir Bhat, Hilal Bashir ",
    title     = "Effects of Social Media on Mental Health: A Review",
    year      = "January 2016",
    publisher = "The International Journal of Indian Psychology",
}

@book{be,
    author    = "Sarah M. Coyne, Adam A. Rogers, Jessica D. Zurche, Laura Stockdale, McCall Booth ",
    title     = "Does time spent using social media impact mental health?: An eight year longitudinal study ",
    year      = "October 2019",
    publisher = "Brigham Young University",
}

@book{pvs1,
    author    = "Drouin, M., Kaiser, D. H., & Miller, D. A.",
    title     = "Phantom vibrations among undergraduates: Prevalence and associated psychological characteristics.",
    year      = "2012",
    publisher = "Computers in Human Behavior ",
}

@book{pvs2,
    author    = "Rothberg, M. B., Arora, A., Hermann, J., St. Marie, P., & Visintainer, P.",
    title     = "Phantom vibration syndrome among medical staff: A cross sectional survey",
    year      = "2010",
    publisher = "British Medical Journal",
}

@book{kaur,
    author    = "Kaur, R. & Bashir, L.",
    title     = "Impact of stress on mental health of students: Reasons and Interventions",
    year      = "2016",
    publisher = "International Journal of Education",
}

@book{pantic,
    author    = "Pantic, I.",
    title     = "Association between online social networking and depression in high school students: Behavioral physiology viewpoint",
    year      = "2012",
    publisher = "Psychiatria Danubina",
}


@book{rosen,
    author    = "Rosen, L.D., Whaling, K., Rab, S., Carrier, L.M., & Cheever, N.A.",
    title     = "The link between clinical symptoms of psychiatric disorders and technology use, attitudes and anxiety",
    year      = "2013",
    publisher = "Computers in Human Behavior ",
}

@book{patven,
    author    = "Patterson, A. C., & Veenstra, G.",
    title     = "Loneliness and risk of mortality: a longitudinal investigation in Alameda County, California",
    year      = "2010",
    publisher = "Social Science & Medicine ",
}

@book{deters,
    author    = "Deters, F., & Mehl, M. R.",
    title     = "Does posting Facebook status updates increase or decrease loneliness?",
    year      = "2012",
    publisher = "Social psychological and personality science ",
}

@book{lin,
    author    = "Lin, C. A.",
    title     = "Exploring the role of VCR use in the emerging home entertainment culture",
    year      = "1993",
    publisher = "Journalism Quarterly ",
} 

@book{katz,
    author    = "Katz, E., Blumler, J. G., & Gurevitch, M.",
    title     = " Utilization of mass communication by the individual.",
    year      = "1974",
    publisher = "The uses of mass communications: Current perspectives on gratifications research  ",
} 

